## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN
logging.level.com.elasticjpa=TRACE
# Specify the Lucene Directory
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.backend.hosts = localhost:9200
spring.jpa.properties.hibernate.search.backend.protocol = http
#spring.jpa.properties.hibernate.search.backend.uris = http://localhost:9200
#spring.jpa.properties.hibernate.search.backend.path_prefix = my/path
spring.jpa.properties.hibernate.search.backend.connection_timeout = 1000
spring.jpa.properties.hibernate.search.backend.read_timeout = 30000
spring.jpa.properties.hibernate.search.backend.max_connections = 20
spring.jpa.properties.hibernate.search.backend.max_connections_per_route = 10
#spring.jpa.properties.hibernate.search.backend.schema_management.minimal_required_status = green
#spring.jpa.properties.hibernate.search.backend.schema_management.minimal_required_status_wait_timeout = 10000
#hibernate.search.backend.discovery.enabled = false
#hibernate.search.backend.discovery.refresh_interval = 10
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
#spring.jpa.properties.hibernate.search.default.indexBase = indexpath